# Supabase
## Private
SUPABASE_SERVICE_ROLE_KEY=

## Public
NEXT_PUBLIC_SUPABASE_URL= https://cvfqdvugrnuvdmzpodks.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZnFkdnVncm51dmRtenBvZGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDkzMjgsImV4cCI6MjA3ODMyNTMyOH0.5S2--uDnOpX_QXWQfuYA_cVzHwhr3eaMpEYEU_ujNJI



# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=pdl_sdbx_apikey_01k9pwdmxwttx3am107xx6cfv5_8Hn7Bxs53Chr8HZYwnxc2d_Aj2
PADDLE_NOTIFICATION_WEBHOOK_SECRET= http://localhost:5501

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_8604bf01dc790e9039918f33559
